apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-django-app
  annotations:
    github.com/project-slug: manit-alloy/sample-django-app
spec:
  type: other
  lifecycle: unknown
  owner: manit-alloy
